<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/background_white"
    tools:context=".ui.fragment.ArticleDetailFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shimmer_ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/shimmer_tag_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/shimmerColour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shimmer_body" />

        <TextView
            android:id="@+id/shimmer_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="@color/shimmerColour"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shimmer_description" />

        <TextView
            android:id="@+id/shimmer_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="129dp"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="2"
            android:background="@color/shimmerColour"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/shimmer_profile_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/shimmerColour"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shimmer_username"
            android:layout_width="92dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/shimmerColour"
            app:layout_constraintBottom_toTopOf="@+id/shimmer_date"
            app:layout_constraintStart_toEndOf="@+id/shimmer_profile_pic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shimmer_date"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="33dp"
            android:background="@color/shimmerColour"
            app:layout_constraintStart_toEndOf="@+id/shimmer_profile_pic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shimmer_description"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@color/shimmerColour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shimmer_title" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/shimmer_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="77dp"
            android:layout_marginBottom="1dp"
            android:ems="10"
            android:hint="Comment ..."
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/shimmer_comment_add_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shimmer_tag_list" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/shimmer_comment_add_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="33dp"
            android:src="@drawable/ic_send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shimmer_tag_list" />

        <ImageView
            android:id="@+id/shimmer_like_btn"
            android:layout_width="47dp"
            android:layout_height="42dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="12dp"
            android:background="@color/shimmerColour"
            app:layout_constraintEnd_toEndOf="@+id/shimmer_title"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/shimmer_follow_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/shimmerColour"
            app:layout_constraintBottom_toTopOf="@+id/shimmer_title"
            app:layout_constraintEnd_toStartOf="@+id/shimmer_like_btn"
            app:layout_constraintTop_toTopOf="@+id/shimmer_like_btn" />

        <TextView
            android:id="@+id/shimmer_like_count"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:background="@color/shimmerColour"
            app:layout_constraintEnd_toEndOf="@+id/shimmer_like_btn"
            app:layout_constraintStart_toStartOf="@+id/shimmer_like_btn"
            app:layout_constraintTop_toBottomOf="@+id/shimmer_like_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_detail_ConstraintLayout"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/article_detail_tag_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_detail_body" />

        <TextView
            android:id="@+id/article_detail_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:fontFamily="sans-serif"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_detail_description" />

        <TextView
            android:id="@+id/article_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="129dp"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="2"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/article_detail_profile_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_person"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/article_detail_username"
            android:layout_width="92dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-condensed"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/article_detail_date"
            app:layout_constraintStart_toEndOf="@+id/article_detail_profile_pic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/article_detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="33dp"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/article_detail_profile_pic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/article_detail_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:maxLines="5"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_detail_title" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/article_detail_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="77dp"
            android:layout_marginBottom="1dp"
            android:ems="10"
            android:hint="Comment ..."
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/article_detail_comment_add_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_detail_tag_list" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/article_detail_comment_add_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="33dp"
            android:src="@drawable/ic_send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_detail_tag_list" />

        <ImageView
            android:id="@+id/article_detail_like_btn"
            android:layout_width="47dp"
            android:layout_height="42dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="@+id/article_detail_title"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/article_detail_follow_btn"
            android:background="@color/background_white"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Follow"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/article_detail_title"
            app:layout_constraintEnd_toStartOf="@+id/article_detail_like_btn"
            app:layout_constraintTop_toTopOf="@+id/article_detail_like_btn" />

        <TextView
            android:id="@+id/article_detail_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintEnd_toEndOf="@+id/article_detail_like_btn"
            app:layout_constraintStart_toStartOf="@+id/article_detail_like_btn"
            app:layout_constraintTop_toBottomOf="@+id/article_detail_like_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/article_detail_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/single_comment_row"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_detail_ConstraintLayout" />



    <ProgressBar
        android:id="@+id/article_detail_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>