<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_margin="10dp"
    android:background="@drawable/feed_round_corner_background">

    <TextView
        android:id="@+id/g_row_username"
        android:layout_width="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="title"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/g_row_profile_pic"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/g_row_profile_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_account" />

    <TextView
        android:id="@+id/g_row_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:fontFamily="sans-serif"
        app:layout_constraintStart_toEndOf="@+id/g_row_profile_pic"
        app:layout_constraintTop_toBottomOf="@+id/g_row_username" />

    <TextView
        android:id="@+id/g_row_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/g_row_profile_pic" />

    <TextView
        android:id="@+id/g_row_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="4"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/g_row_title" />

    <TextView
        android:id="@+id/g_row_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/g_row_description" />

    <ImageView
        android:id="@+id/r_row_heart"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_heart" />

    <ImageView
        android:id="@+id/r_row_edit"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/r_row_heart"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_edit_black" />

    <TextView
        android:id="@+id/g_row_numberOfLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/r_row_heart"
        app:layout_constraintStart_toStartOf="@+id/r_row_heart"
        app:layout_constraintTop_toBottomOf="@+id/r_row_heart" />

</androidx.constraintlayout.widget.ConstraintLayout>